.interiors-top {
  .top__background {
    min-height: 100%;
    max-height: 100%;
  }

  .top__title {
    top: 13vw;
  }
}

.finishing {
  position: absolute;
  top:0;
  left:0;
  height: 100%;
  width: 100%;
  background: url('../../assets/images/interiors/image 24.png');
  background-size: cover;
  display: flex;
  .finishing-block{
    position: relative;
    margin-top: 10vh;
    height: 74vh;
    width: 45%;
    background:$white;
    padding: 4% 8% 0 5%;
    border-bottom: 5vh solid #E5E5E5;
    border-radius: 0px 200px 200px 0px;
    .finishing-block__img{
      width: 100%;
      border-radius: 0px 200px 200px 0px;
      margin-bottom: 5%;
    }
    .dots{
      position: absolute;
      bottom:2vh;
      left:35%;
      ul{
        display: flex;
        li{
          display: block;
          width: 15px;
          height: 15px;
          margin: 3px;
          background: #FFFFFF;
          border: 2px solid rgba(0, 0, 0, 0.3);
          border-radius: 15px;
        }
        .active{
          background:$black;
        }
      }
    }
  }
  .finishing-title{
    width: 55%;
    padding: 50px 40px 0 0;
    .title__number{
      position: absolute;
      bottom:0;
      right:40px;
    }
  }
}
.variants{
  display: flex;
  justify-content: center;
  padding: 50px 0;
  .variants-block{
    display: flex;
    flex-direction: column;
    flex-wrap:wrap;
    .variant{
      width: 450px;
      margin: 0 40px 40px 0;
    }
    .variants-title{
      background:url('../../assets/images/interiors/02title.png');
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 100px;
    }
    .variants__item{
      height: 600px;
      img{
        object-fit:cover;
        height: 100%;
        width: 100%;
      }
    }
  }
}
@media(min-width:1920px){
  .variants{
    padding: 80px 0;
    .variants-block{
      .variant{
        width: 600px;
        margin: 0 50px 50px 0;
      }
      .variants-title{
        height: 400px;
      }
      .variants__item{
        height: 800px;
      }
    }
  }
}
@media(min-width:1280px)and(max-width:1439px){
  .variants{
    padding: 35px 0;
    .variants-block{
      .variant{
        width: 420px;
        margin: 0 30px 30px 0;
      }
      .variants-title{
        border-radius: 60px;
        height: 220px;
      }
      .variants__item{
        height: 560px;
      }
    }
  }
}
@media(min-width:1024px)and(max-width:1279px){
  .variants{
    display: flex;
    flex-direction: column;
  }
}